#Next Auth Credentials 
NEXT_PUBLIC_GTM =
NEXT_PUBLIC_APP_URL = 
NEXT_PUBLIC_GITHUB_TOKEN =
RECAPTCHA_SECRET_KEY =
NEXT_PUBLIC_VAPID_PUBLIC_KEY =
VAPID_PRIVATE_KEY =

NEXT_PUBLIC_GA_MEASUREMENT_ID =

#Clerk Credentials
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_
CLERK_SECRET_KEY=sk_

#Telegram Bot Credentials from @BotFather
TELEGRAM_BOT_TOKEN = 
TELEGRAM_CHAT_ID = 

#Email Credentials
EMAIL_ADDRESS =
GMAIL_PASSKEY = 